{
    "description": "Downloads images in full-res from instagram.",
    "manifest_version": 2,
    "name": "ig-downloader",
    "version": "1.0",
    "homepage_url": "",
    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://instagram.com/*"],
            "js": ["main.js"]
        }
    ]
}
  